.wrap {
    height: 100vh;
    display: grid;
    background: linear-gradient(45deg, #00c 0%, #c00 100%);
    grid-template-columns: minmax(200px, 300px) 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: 
    "h h" 
    "a m" 
    "f f";
    gap: 10px;
    padding: 10px;
}
.item {
    border: 3px solid #000;
    background: #505050;
}
.item:nth-child(12) {
    /* grid-area: 3 / 4 / 5 / 2; */
    grid-column: 2 / 4;
    grid-row: 3 / 5;

    grid-column-start: 2;
    grid-column-end: 4;
}
.item:nth-child(1) {
 grid-area: h;   
}
.item:nth-child(2) {
    grid-area: a;   
   }
   .item:nth-child(3) {
    grid-area: m;   
   }
   .item:nth-child(4) {
    grid-area: f;   
   }